version: "3"
services:
   pythonenv:
       environment:
         PYTHONPATH: /workdir/src
       build: .
       container_name: pythonenv
       tty: true
       volumes:
           - ".:/workdir"
       # command: /bin/bash
